views/error.html
<!DOCTYPE html><html><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/stylesheets/404.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script></head><body><div class="container"><div class="row content"><div class="col-lg-12"></div><div class="col-lg-12"><h1>404</h1><h2>Oops, the page you're looking for does not exist.</h2><p>You may want to head back to the homepage.<br>   If you think something is broken, report a problem.<br></p><span class="btn">RETURN HOME</span><span class="btn">REPORT PROBLEM</span></div></div></div><div class="bg-img"></div></body></html>

views/error.pug
doctype html
html
  head
    title= title
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css')
    link(rel='stylesheet', href='/stylesheets/404.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js')
  body
    block content
        .container
            .row.content
              .col-lg-12
              .col-lg-12
                h1 404
                h2 Oops, the page you're looking for does not exist.
                p You may want to head back to the homepage.
                  br
                  |    If you think something is broken, report a problem.
                  br
                a(href='/').btn RETURN HOME
                a.btn REPORT PROBLEM
        .bg-img
